<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sdu profile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
</head>

<body>
<div>
    <ul class="hr">
        <li> Page</li>
        <li>Stuff</li>
        <li>Curriculum</li>
        <li>Cource Schedule</li>
        <li>About us</li>
    </ul>
</div>

<div class="content">

    <div class="logotip">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Logo_of_Suleymen_Demirel_University%2C_Kazakhstan.png" alt="">
    </div>

    <div class="info">
        <caption><h1>Student Information</h1></caption>

        <table border="1">
            <tr>
                <th>Name</th>
                <td>Moldir</td>
            </tr>
            <tr>
                <th>Surname</th>
                <td>Baritova</td>
            </tr>
            <tr>
                <th>ID</th>
                <td>170103115</td>
            </tr>
            <tr>
                <th>Email:</th>
                <td>170103115@stu.sdu.edu.kz</td>
            </tr>
            <tr>
                <th>City</th>
                <td>Atyrau</td>
            </tr>
            <tr>
                <th>Advisor</th>
                <td>Azamat Ordabekov</td>
            </tr>
            <tr>
                <th>Grant type</th>
                <td>State grant</td>
            </tr>
        </table>
    </div>

    <hr>
    
    <div class="feedback">
        <p>Do you have any problem?</p>
        <textarea cols="25" rows="10"></textarea>
    </div>

</div>
  <style>
    *{
    margin:0 auto;
}

.content{
    width:1000px;
    height: 400px;
}
ul.hr {
    margin: 0;
    padding: 25px;
    background-color: #00B3DF;
    text-align: center;
}
ul.hr li {
    display: inline;
    margin: 0 5px 0 100px;
    color: white;
    font-family: 'Bona Nova', serif;
    font-size: x-large;
}

.content .logotip{
    display: inline;
}
.content .logotip img{
    width: 200px;
    height: 200px;
    margin: 40px 40px 100px 40px;
    border-radius: 50%;
}

.content .info{
    display: inline-block;
    width: 480px;
    margin: 20px;
}

.content .info h1{
    margin: 20px 40px 70px 140px;
}

.content .info table{
    display: inline-block;
    margin: 0 60px 60px 60px;
}

table, th {
    border: 1px solid black;
    padding: 4px;
    text-align: center;
    width: 300px;
}
table, td {
    width: 470px;
}

textarea{
    width: 1000px;
}


p {
    text-align: center;
    margin: 30px 0 30px 0;
}
  </style>
</body>
</html>
